org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

modName=Allurement
modId=allurement
modVersion=3.0.0

minecraft=1.19
forge=41.0.100
blueprint=6.0.4
jei=11.0.0.222
quark=3869079