org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

minecraft=1.16.5
forge=36.0.14
abnormalsCore=3.1.1
jei=7.6.1.75

mappings=20201028-1.16.3
mappingsChannel=snapshot

modName=Allurement
modId=allurement
modVersion=1.1.0