org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

modName=Allurement
modId=allurement
modVersion=1.2.1

minecraft=1.16.5
forge=36.2.0
abnormalsCore=3.2.0
jei=7.7.1.110
quark=3394265